<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Newton</groupId>
        <artifactId>FootballManager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Application</artifactId>
    <name>FootballManager Application</name>
    <description>Application layer - Use case coordination, depends on Domain</description>

    <dependencies>
        <dependency>
            <groupId>Newton</groupId>
            <artifactId>Domain</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
