# FootballManager

./: .gitignore  pom.xml
Application/: pom.xml
Domain/: pom.xml
Domain/src/main/java/newton/footballmanager/domain/: Game.java  Team.java
Domain/src/test/java/newton/footballmanager/domain/: GameTests.java
FootballManagerCLI/: pom.xml
FootballManagerCLI/src/main/java/newton/footballmanager/cli/: FootballManagerApplication.java
FootballManagerCLI/src/test/java/newton/footballmanager/cli/: FootballManagerApplicationTests.java
Infrastructure/: pom.xml
